1)sed -n '/chevy/p' testfile1.txt >> SmithKion.txt
chevy   malibu  1999    60       3000
chevy   malibu  2000    50       3500
chevy   impala  1985    85       1550

2)sed -n '3,6p' testfile1.txt >> SmithKion.txt
ford    mustang 1965    45       10000
volvo   s80     1998    102      9850
ford    thundbd 2003    15       10500
chevy   malibu  2000    50       3500

3)sed -n '/^chevy/,/^bmw/p;/^bmw/q' testfile1.txt >> SmithKion.txt
chevy   malibu  1999    60       3000
ford    mustang 1965    45       10000
volvo   s80     1998    102      9850
ford    thundbd 2003    15       10500
chevy   malibu  2000    50       3500
bmw     325i    1985    115      450
plym    fury    1970    73       2500

4)sed 's/chevy/chervolet/g' testfile1.txt >> SmithKion.txt
Chevrolet   malibu  1999    60       3000
ford    mustang 1965    45       10000
volvo   s80     1998    102      9850
ford    thundbd 2003    15       10500
Chevrolet   malibu  2000    50       3500
bmw     325i    1985    115      450
honda   accord  2001    30       6000
ford    taurus  2004    10       17000
toyota  rav4    2002    180      750
Chevrolet   impala  1985    85       1550
ford    explor  2003    25       9500

5)sed 'a\--------------------\' testfile1.txt >> SmithKion.txt
plym    fury    1970    73       2500
--------------------
chevy   malibu  1999    60       3000
--------------------
ford    mustang 1965    45       10000
--------------------
volvo   s80     1998    102      9850
--------------------
ford    thundbd 2003    15       10500
--------------------
chevy   malibu  2000    50       3500
--------------------
bmw     325i    1985    115      450
--------------------
honda   accord  2001    30       6000
--------------------
ford    taurus  2004    10       17000
--------------------
toyota  rav4    2002    180      750
--------------------
chevy   impala  1985    85       1550
--------------------
ford    explor  2003    25       9500
--------------------

6)sed '/ford/d' test
plym    fury    1970    73       2500
chevy   malibu  1999    60       3000
volvo   s80     1998    102      9850
chevy   malibu  2000    50       3500
bmw     325i    1985    115      450
honda   accord  2001    30       6000
toyota  rav4    2002    180      750
chevy   impala  1985    85       1550

7)sed 's/$/.00/' testfile1.txt >> SmithKion.txt
plym    fury    1970    73       2500.00
chevy   malibu  1999    60       3000.00
ford    mustang 1965    45       10000.00
volvo   s80     1998    102      9850.00
ford    thundbd 2003    15       10500.00
chevy   malibu  2000    50       3500.00
bmw     325i    1985    115      450.00
honda   accord  2001    30       6000.00
ford    taurus  2004    10       17000.00
toyota  rav4    2002    180      750.00
chevy   impala  1985    85       1550.00
ford    explor  2003    25       9500.00

8)awk '{print $NF " " $1}' testfile1.txt >> SmithKion.txt
2500 plym
3000 chevy
10000 ford
9850 volvo
10500 ford
3500 chevy
450 bmw
6000 honda
17000 ford
750 toyota
1550 chevy
9500 ford

9)awk '/ford/ {count++} END{print count}' testfile1.txt >> SmithKion.txt
4

10)awk 'BEGIN {print "Make\t|Model\t|Year\t|K Miles\t|Price"} {$NF="$"$NF".00"; print}' testfile1.txt >> SmithKion.txt
Make	|Model	|Year	|K Miles	|Price
plym fury 1970 73 $2500.00
chevy malibu 1999 60 $3000.00
ford mustang 1965 45 $10000.00
volvo s80 1998 102 $9850.00
ford thundbd 2003 15 $10500.00
chevy malibu 2000 50 $3500.00
bmw 325i 1985 115 $450.00
honda accord 2001 30 $6000.00
ford taurus 2004 10 $17000.00
toyota rav4 2002 180 $750.00
chevy impala 1985 85 $1550.00
ford explor 2003 25 $9500.00
