Script started on Mon 29 Jan 2018 04:16:57 PM CST
]0;root@kion-VirtualBox: /home/kion/Desktoproot@kion-VirtualBox:/home/kion/Desktop# cd
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# cler
No command 'cler' found, did you mean:
 Command 'clex' from package 'clex' (universe)
 Command 'clear' from package 'ncurses-bin' (main)
 Command 'cver' from package 'gplcver' (universe)
 Command 'cleo' from package 'cleo' (universe)
cler: command not found
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# clear
[3;J[H[2J]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# ps -e
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:00 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 cpuhp/1
   14 ?        00:00:00 watchdog/1
   15 ?        00:00:00 migration/1
   16 ?        00:00:00 ksoftirqd/1
   18 ?        00:00:00 kworker/1:0H
   19 ?        00:00:00 cpuhp/2
   20 ?        00:00:00 watchdog/2
   21 ?        00:00:00 migration/2
   22 ?        00:00:00 ksoftirqd/2
   24 ?        00:00:00 kworker/2:0H
   25 ?        00:00:00 kdevtmpfs
   26 ?        00:00:00 netns
   28 ?        00:00:00 khungtaskd
   29 ?        00:00:00 oom_reaper
   30 ?        00:00:00 writeback
   31 ?        00:00:00 kcompactd0
   32 ?        00:00:00 ksmd
   33 ?        00:00:00 khugepaged
   34 ?        00:00:00 crypto
   35 ?        00:00:00 kintegrityd
   36 ?        00:00:00 kblockd
   37 ?        00:00:00 ata_sff
   38 ?        00:00:00 md
   39 ?        00:00:00 edac-poller
   40 ?        00:00:00 devfreq_wq
   41 ?        00:00:00 watchdogd
   44 ?        00:00:00 kauditd
   45 ?        00:00:00 kswapd0
   46 ?        00:00:00 ecryptfs-kthrea
   90 ?        00:00:00 kthrotld
   91 ?        00:00:00 acpi_thermal_pm
   92 ?        00:00:00 scsi_eh_0
   93 ?        00:00:00 scsi_tmf_0
   94 ?        00:00:00 scsi_eh_1
   95 ?        00:00:00 scsi_tmf_1
  101 ?        00:00:00 ipv6_addrconf
  126 ?        00:00:00 charger_manager
  164 ?        00:00:00 scsi_eh_2
  166 ?        00:00:00 scsi_tmf_2
  170 ?        00:00:00 kworker/1:1H
  171 ?        00:00:00 kworker/2:1H
  197 ?        00:00:00 kworker/0:1H
  199 ?        00:00:00 jbd2/sda1-8
  200 ?        00:00:00 ext4-rsv-conver
  232 ?        00:00:00 systemd-journal
  248 ?        00:00:00 systemd-udevd
  340 ?        00:00:00 iprt-VBoxWQueue
  381 ?        00:00:00 ttm_swap
  710 ?        00:00:00 accounts-daemon
  722 ?        00:00:01 acpid
  725 ?        00:00:00 cron
  730 ?        00:00:00 systemd-logind
  734 ?        00:00:01 dbus-daemon
  776 ?        00:00:00 ModemManager
  778 ?        00:00:00 NetworkManager
  786 ?        00:00:00 rsyslogd
  787 ?        00:00:00 avahi-daemon
  789 ?        00:00:00 snapd
  824 ?        00:00:00 polkitd
  829 ?        00:00:00 avahi-daemon
  837 ?        00:00:00 irqbalance
  888 ?        00:00:00 lightdm
  900 ?        00:00:02 VBoxService
  909 ?        00:00:00 dhclient
  926 ?        00:00:00 dnsmasq
  932 tty7     00:02:43 Xorg
 1088 ?        00:00:00 lightdm
 1093 ?        00:00:00 systemd
 1094 ?        00:00:00 (sd-pam)
 1097 ?        00:00:00 upstart
 1110 ?        00:00:00 VBoxClient
 1111 ?        00:00:00 VBoxClient
 1120 ?        00:00:00 VBoxClient
 1121 ?        00:00:00 VBoxClient
 1125 ?        00:00:00 VBoxClient
 1126 ?        00:00:00 VBoxClient
 1130 ?        00:00:00 VBoxClient
 1131 ?        00:00:12 VBoxClient
 1162 ?        00:00:00 whoopsie
 1168 tty1     00:00:00 agetty
 1830 ?        00:00:00 upstart-udev-br
 1841 ?        00:00:01 dbus-daemon
 1853 ?        00:00:00 window-stack-br
 1875 ?        00:00:00 upstart-dbus-br
 1877 ?        00:00:00 upstart-dbus-br
 1883 ?        00:00:00 upstart-file-br
 1911 ?        00:00:38 ibus-daemon
 1935 ?        00:00:00 gvfsd
 2028 ?        00:00:00 gnome-keyring-d
 2035 ?        00:00:00 gvfsd-fuse
 2042 ?        00:00:09 bamfdaemon
 2049 ?        00:00:00 ibus-dconf
 2054 ?        00:00:09 ibus-ui-gtk3
 2062 ?        00:00:04 ibus-x11
 2088 ?        00:00:00 at-spi-bus-laun
 2093 ?        00:00:00 dbus-daemon
 2098 ?        00:00:00 at-spi2-registr
 2101 ?        00:00:00 gpg-agent
 2102 ?        00:00:12 ibus-engine-sim
 2157 ?        00:00:03 hud-service
 2159 ?        00:00:01 unity-settings-
 2167 ?        00:00:00 gnome-session-b
 2171 ?        00:00:03 unity-panel-ser
 2194 ?        00:00:00 indicator-messa
 2195 ?        00:00:00 indicator-bluet
 2196 ?        00:00:00 indicator-power
 2197 ?        00:00:00 indicator-datet
 2198 ?        00:00:00 indicator-keybo
 2199 ?        00:00:00 indicator-sound
 2200 ?        00:00:00 indicator-print
 2201 ?        00:00:00 indicator-sessi
 2202 ?        00:00:00 upowerd
 2207 ?        00:00:00 indicator-appli
 2233 ?        00:00:00 dconf-service
 2280 ?        00:00:00 colord
 2308 ?        00:00:00 evolution-sourc
 2313 ?        00:02:32 compiz
 2331 ?        00:00:00 pulseaudio
 2332 ?        00:00:00 rtkit-daemon
 2335 ?        00:00:00 evolution-calen
 2363 ?        00:00:38 nautilus
 2368 ?        00:00:00 polkit-gnome-au
 2394 ?        00:00:00 nm-applet
 2402 ?        00:00:00 gvfs-udisks2-vo
 2407 ?        00:00:00 udisksd
 2418 ?        00:00:03 gnome-software
 2425 ?        00:00:00 gvfs-goa-volume
 2431 ?        00:00:00 unity-fallback-
 2441 ?        00:00:00 gvfs-gphoto2-vo
 2451 ?        00:00:00 fwupd
 2457 ?        00:00:00 gvfs-mtp-volume
 2462 ?        00:00:00 gvfs-afc-volume
 2475 ?        00:00:00 evolution-calen
 2493 ?        00:00:00 evolution-addre
 2495 ?        00:00:00 evolution-calen
 2519 ?        00:00:00 gvfsd-trash
 2534 ?        00:00:00 evolution-addre
 2582 ?        00:00:00 gvfsd-metadata
 2633 ?        00:00:00 zeitgeist-datah
 2642 ?        00:00:00 sh
 2646 ?        00:00:00 zeitgeist-daemo
 2655 ?        00:00:00 zeitgeist-fts
 2764 ?        00:00:00 update-notifier
 2953 ?        00:00:00 deja-dup-monito
 3025 ?        00:00:00 gvfsd-network
 3042 ?        00:00:00 gvfsd-dnssd
13480 ?        00:00:00 cups-browsed
14451 ?        00:00:00 xfsalloc
14455 ?        00:00:00 xfs_mru_cache
14462 ?        00:00:00 jfsIO
14463 ?        00:00:00 jfsCommit
14464 ?        00:00:00 jfsCommit
14465 ?        00:00:00 jfsCommit
14466 ?        00:00:00 jfsSync
26031 ?        00:00:00 gvfsd-recent
26045 ?        00:00:00 kworker/1:1
26067 ?        00:00:44 gnome-terminal-
26074 pts/4    00:00:00 bash
26160 ?        00:00:00 kworker/2:0
26260 ?        00:00:00 kworker/1:0
26327 ?        00:00:01 kworker/0:2
26398 ?        00:00:00 kworker/u6:2
26713 pts/4    00:00:00 sudo
26714 pts/4    00:00:00 su
26715 pts/4    00:00:00 bash
26893 ?        00:00:00 kworker/u6:1
26901 ?        00:00:00 kworker/2:1
26902 ?        00:00:00 kworker/0:1
26913 ?        00:00:00 kworker/u6:3
26970 ?        00:00:00 kworker/0:0
26975 ?        00:00:00 gedit
26987 ?        00:00:00 kworker/1:2
26988 ?        00:00:00 kworker/2:2
26989 pts/4    00:00:00 script
26990 pts/17   00:00:00 bash
27011 pts/17   00:00:00 ps
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# kill 26975
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# ls
[0m[01;34manother[0m  [01;34mdir[0m  testFile
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# testFile.[K[K[K[K[K[K[K[K[Kcar[Kt zestFile
cat: zestFile: No such file or directory
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# catTex[K[K[K testFile
This is a test file 
3
2
1
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# ls /lost+found
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# apropos compress
bunzip2 (1)          - a block-sorting file compressor, v1.0.6
bzcat (1)            - decompresses files to stdout
bzcmp (1)            - compare bzip2 compressed files
bzdiff (1)           - compare bzip2 compressed files
bzegrep (1)          - search possibly bzip2 compressed files for a regular expr...
bzexe (1)            - compress executable files in place
bzfgrep (1)          - search possibly bzip2 compressed files for a regular expr...
bzgrep (1)           - search possibly bzip2 compressed files for a regular expr...
bzip2 (1)            - a block-sorting file compressor, v1.0.6
bzless (1)           - file perusal filter for crt viewing of bzip2 compressed text
bzmore (1)           - file perusal filter for crt viewing of bzip2 compressed text
Dpkg::Compression (3) - simple database of available compression methods
Dpkg::Compression::FileHandle (3) - object dealing transparently with file compr...
Dpkg::Compression::Process (3) - run compression/decompression processes
fiascotopnm (1)      - Convert compressed FIASCO image to PGM, or PPM
fsck.cramfs (8)      - fsck compressed ROM file system
gunzip (1)           - compress or expand files
gzexe (1)            - compress executable files in place
gzip (1)             - compress or expand files
logrotate (8)        - rotates, compresses, and mails system logs
logrotate.conf (5)   - rotates, compresses, and mails system logs
lzcat (1)            - Compress or decompress .xz and .lzma files
lzcmp (1)            - compare compressed files
lzdiff (1)           - compare compressed files
lzegrep (1)          - search compressed files for a regular expression
lzfgrep (1)          - search compressed files for a regular expression
lzgrep (1)           - search compressed files for a regular expression
lzless (1)           - view xz or lzma compressed (text) files
lzma (1)             - Compress or decompress .xz and .lzma files
lzmore (1)           - view xz or lzma compressed (text) files
mkfs.cramfs (8)      - make compressed ROM file system
mkzftree (1)         - Create a zisofs/RockRidge compressed file tree
mscompress (1)       - compress data using LZ77 algorithm
msexpand (1)         - decompress data compressed using mscompress(1) or COMPRES...
pbmtogo (1)          - convert a portable bitmap into compressed GraphOn graphics
pbmtopsg3 (1)        - convert PBM images to Postscript with G3 fax compression
pnmtofiasco (1)      - Convert a portable anymap to FIASCO compressed file
precat (1)           - prefix delta compressor for Aspell
preunzip (1)         - prefix delta compressor for Aspell
prezip (1)           - prefix delta compressor for Aspell
prezip-bin (1)       - prefix zip delta word list compressor/decompressor
spctoppm (1)         - convert an Atari compressed Spectrum file into a portable...
sputoppm (1)         - convert an Atari uncompressed Spectrum file into a portab...
uncompress (1)       - compress or expand files
unlzma (1)           - Compress or decompress .xz and .lzma files
unsquashfs (1)       - tool to uncompress squashfs filesystems
unxz (1)             - Compress or decompress .xz and .lzma files
unzip (1)            - list, test and extract compressed files in a ZIP archive
word-list-compress (1) - word list compressor/decompressor for GNU Aspell
xz (1)               - Compress or decompress .xz and .lzma files
xzcat (1)            - Compress or decompress .xz and .lzma files
xzcmp (1)            - compare compressed files
xzdiff (1)           - compare compressed files
xzegrep (1)          - search compressed files for a regular expression
xzfgrep (1)          - search compressed files for a regular expression
xzgrep (1)           - search compressed files for a regular expression
xzless (1)           - view xz or lzma compressed (text) files
xzmore (1)           - view xz or lzma compressed (text) files
zcat (1)             - compress or expand files
zcmp (1)             - compare compressed files
zdiff (1)            - compare compressed files
zegrep (1)           - search possibly compressed files for a regular expression
zfgrep (1)           - search possibly compressed files for a regular expression
zgrep (1)            - search possibly compressed files for a regular expression
zip (1)              - package and compress (archive) files
zless (1)            - file perusal filter for crt viewing of compressed text
zlib-flate (1)       - raw zlib compression program
zmore (1)            - file perusal filter for crt viewing of compressed text
znew (1)             - recompress .Z files to .gz files
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# he[K[Kls --help
Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      scale sizes by SIZE before printing them; e.g.,
                               '--block-size=M' prints sizes in units of
                               1,048,576 bytes; see SIZE format below
  -B, --ignore-backups       do not list implied entries ending with ~
  -c                         with -lt: sort by, and show, ctime (time of last
                               modification of file status information);
                               with -l: show ctime and sort by name;
                               otherwise: sort by ctime, newest first
  -C                         list entries by columns
      --color[=WHEN]         colorize the output; WHEN can be 'always' (default
                               if omitted), 'auto', or 'never'; more info below
  -d, --directory            list directories themselves, not their contents
  -D, --dired                generate output designed for Emacs' dired mode
  -f                         do not sort, enable -aU, disable -ls --color
  -F, --classify             append indicator (one of */=>@|) to entries
      --file-type            likewise, except do not append '*'
      --format=WORD          across -x, commas -m, horizontal -x, long -l,
                               single-column -1, verbose -l, vertical -C
      --full-time            like -l --time-style=full-iso
  -g                         like -l, but do not list owner
      --group-directories-first
                             group directories before files;
                               can be augmented with a --sort option, but any
                               use of --sort=none (-U) disables grouping
  -G, --no-group             in a long listing, don't print group names
  -h, --human-readable       with -l and/or -s, print human readable sizes
                               (e.g., 1K 234M 2G)
      --si                   likewise, but use powers of 1000 not 1024
  -H, --dereference-command-line
                             follow symbolic links listed on the command line
      --dereference-command-line-symlink-to-dir
                             follow each command line symbolic link
                               that points to a directory
      --hide=PATTERN         do not list implied entries matching shell PATTERN
                               (overridden by -a or -A)
      --indicator-style=WORD  append indicator with style WORD to entry names:
                               none (default), slash (-p),
                               file-type (--file-type), classify (-F)
  -i, --inode                print the index number of each file
  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN
  -k, --kibibytes            default to 1024-byte blocks for disk usage
  -l                         use a long listing format
  -L, --dereference          when showing file information for a symbolic
                               link, show information for the file the link
                               references rather than for the link itself
  -m                         fill width with a comma separated list of entries
  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs
  -N, --literal              print raw entry names (don't treat e.g. control
                               characters specially)
  -o                         like -l, but do not list group information
  -p, --indicator-style=slash
                             append / indicator to directories
  -q, --hide-control-chars   print ? instead of nongraphic characters
      --show-control-chars   show nongraphic characters as-is (the default,
                               unless program is 'ls' and output is a terminal)
  -Q, --quote-name           enclose entry names in double quotes
      --quoting-style=WORD   use quoting style WORD for entry names:
                               literal, locale, shell, shell-always,
                               shell-escape, shell-escape-always, c, escape
  -r, --reverse              reverse order while sorting
  -R, --recursive            list subdirectories recursively
  -s, --size                 print the allocated size of each file, in blocks
  -S                         sort by file size, largest first
      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),
                               time (-t), version (-v), extension (-X)
      --time=WORD            with -l, show time as WORD instead of default
                               modification time: atime or access or use (-u);
                               ctime or status (-c); also use specified time
                               as sort key if --sort=time (newest first)
      --time-style=STYLE     with -l, show times using style STYLE:
                               full-iso, long-iso, iso, locale, or +FORMAT;
                               FORMAT is interpreted like in 'date'; if FORMAT
                               is FORMAT1<newline>FORMAT2, then FORMAT1 applies
                               to non-recent files and FORMAT2 to recent files;
                               if STYLE is prefixed with 'posix-', STYLE
                               takes effect only outside the POSIX locale
  -t                         sort by modification time, newest first
  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8
  -u                         with -lt: sort by, and show, access time;
                               with -l: show access time and sort by name;
                               otherwise: sort by access time, newest first
  -U                         do not sort; list entries in directory order
  -v                         natural sort of (version) numbers within text
  -w, --width=COLS           set output width to COLS.  0 means no limit
  -x                         list entries by lines instead of by columns
  -X                         sort alphabetically by entry extension
  -Z, --context              print any security context of each file
  -1                         list one file per line.  Avoid '\n' with -q or -b
      --help     display this help and exit
      --version  output version information and exit

The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).

Using color to distinguish file types is disabled both by default and
with --color=never.  With --color=auto, ls emits color codes only when
standard output is connected to a terminal.  The LS_COLORS environment
variable can change the settings.  Use the dircolors command to set it.

Exit status:
 0  if OK,
 1  if minor problems (e.g., cannot access subdirectory),
 2  if serious trouble (e.g., cannot access command-line argument).

GNU coreutils online help: <http://www.gnu.org/software/coreutils/>
Full documentation at: <http://www.gnu.org/software/coreutils/ls>
or available locally via: info '(coreutils) ls invocation'
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# help echo
echo: echo [-neE] [arg ...]
    Write arguments to the standard output.
    
    Display the ARGs, separated by a single space character and followed by a
    newline, on the standard output.
    
    Options:
      -n	do not append a newline
      -e	enable interpretation of the following backslash escapes
      -E	explicitly suppress interpretation of backslash escapes
    
    `echo' interprets the following backslash-escaped characters:
      \a	alert (bell)
      \b	backspace
      \c	suppress further output
      \e	escape character
      \E	escape character
      \f	form feed
      \n	new line
      \r	carriage return
      \t	horizontal tab
      \v	vertical tab
      \\	backslash
      \0nnn	the character whose ASCII code is NNN (octal).  NNN can be
    	0 to 3 octal digits
      \xHH	the eight-bit character whose value is HH (hexadecimal).  HH
    	can be one or two hex digits
    
    Exit Status:
    Returns success unless a write error occurs.
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# echo Kion Smith | od[K[K[Kod
0000000 064513 067157 051440 064555 064164 000012
0000013
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# echo kionKion Smith |od[K[K[K>F[K myName
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# rm myName
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# cp testFile copyFile
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# mv copt[KyFile moveFile
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# cat[K[K[Kgrep is testFile
Th[01;31m[Kis[m[K [01;31m[Kis[m[K a test file 
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# head -1 testFile
This is a test file 
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# tail -1 testFile
1
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# sorttest[K[K[K[K Test[K[K[K[KtestFile
1
2
3
This is a test file 
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# diff testFile anotherFile
1,4c1
< This is a test file 
< 3
< 2
< 1
---
> Difrrent
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# file *
another:     directory
anotherFile: ASCII text
dir:         directory
moveFile:    ASCII text
testFile:    ASCII text
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# tar -cf test.tar ./dir
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# gzip test.tar
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# tar -xf test.tar -C ./another
tar: test.tar: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# tar -xf test.tar -C ./another[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Pgzip test.tartar -xf test.tar -C ./another[C[C[C[C[1@.[1@g[1@z
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# who
kion     tty7         2018-01-29 13:58 (:0)
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# date
Mon Jan 29 16:31:10 CST 2018
]0;root@kion-VirtualBox: ~root@kion-VirtualBox:~# exit
exit

Script done on Mon 29 Jan 2018 04:31:14 PM CST
